						    ***********
						     Exercise
                                                    ************	
1) Bend and Lift Progression				||2) Single-leg Movement Patterns – Forward
--------------------------------------------------------||----------------------------------------------------------------
Hip Bridge 						||Static Lunge 
Squat Up and Down from Bench 				||Forward Weight Shifts
Squat Up and Down From Bench While Holding TRX 		||Forward Walking 
TRX Squat 						||Suitcase Carries 
Body-weight Squat 					||Forward Alternating Lunges
Squat With Light Load 					||Body-weight Step-ups With Both Feet on Platform 
Directional Change or Split Squat Stance		||Steps-up With Hip Flexion
							||
3) Single-leg Movement Patterns – Backward		|| 4) Push Progression
--------------------------------------------------------||-------------------------------------------------------------------
Static Lunge 						||Smith Machine Push-up
Backward Weight Shifts 					||TRX Chest Press
Backward Alternating Touch Backs  			||Push-up Against Gravity 
Backward Alternating Lunges 				||Push-up With Legs on Stability Ball
Backward Lunge With Forward Hip Flexion   		||
							||
5) Pull Progression					||6) Rotational Movement
--------------------------------------------------------||-----------------------------------------------------------------  
Smith Machine Rows 					||Side Lunge With Torso Rotation 
TRX Rows  						||Standing Rotation With Resistance Band 
Bilateral Rows 						||Standing Cable Machine Rotation 	
Unilateral Rows With Bilateral Stance 			||
Unilateral Rows With Unilateral Stance			||
							||
===========================================================================================================================



	